{
	"name": "el-elyon",
	"private": true,
	"version": "0.1.0",
	"scripts": {
		"dev": "next dev -p 3001",
		"build": "next build",
		"start": "next start -p 3001",
		"lint": "eslint",
		"test:life-safety": "tsx --test lib/life-safety-reporting.test.ts lib/inspector-life-safety-projection.test.ts db/queries/fire-drill-aggregate.test.ts db/queries/life-safety-scope.test.ts src/app/api/documents/life-safety-api.test.ts src/app/api/inspector/life-safety/route.test.ts src/components/shared/printDocument.test.ts src/components/supervisor/printLifeSafetyReports.test.ts src/components/supervisor/lifeSafetyInspectionModel.test.ts src/components/supervisor/lifeSafetyInspectionWorkspaceState.test.ts src/components/supervisor/fireDrillModel.test.ts src/components/inspector/lifeSafetyPresentation.test.ts",
		"test:life-safety:db": "tsx --test db/life-safety.integration.test.ts",
		"test:water-temperature": "tsx --test lib/water-temperature.test.ts lib/inspector-water-temperature-projection.test.ts src/app/api/documents/water-temperature-api.test.ts src/app/api/inspector/water-temperature/route.test.ts src/components/care/CareShiftWorkspace.test.tsx src/components/care/waterTemperatureEntryModel.test.ts src/components/supervisor/waterTemperatureModel.test.ts src/components/supervisor/printWaterTemperatureReport.test.ts src/components/inspector/waterTemperaturePresentation.test.ts",
		"test:water-temperature:db": "tsx --test db/water-temperature.integration.test.ts",
		"db:generate": "drizzle-kit generate --name",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.939.0",
		"@aws-sdk/s3-request-presigner": "^3.939.0",
		"@clerk/backend": "^2.17.2",
		"@clerk/nextjs": "^6.35.0",
		"@neondatabase/serverless": "^1.0.2",
		"@sentry/nextjs": "^10.38.0",
		"@types/bcryptjs": "^2.4.6",
		"@types/nodemailer": "^7.0.2",
		"@types/uuid": "^10.0.0",
		"@upstash/ratelimit": "^2.0.8",
		"@upstash/redis": "^1.36.2",
		"@vercel/analytics": "^1.6.1",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"drizzle-orm": "^0.44.7",
		"lucide-react": "^0.563.0",
		"next": "16.0.10",
		"nodemailer": "^6.10.1",
		"pg": "^8.18.0",
		"react": "19.2.0",
		"react-dom": "19.2.0",
		"resend": "^6.1.1",
		"sonner": "^2.0.7",
		"svix": "^1.24.0",
		"tailwind-merge": "^3.1.0",
		"uuid": "^13.0.0",
		"vercel": "^48.9.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@eslint/js": "^9.21.0",
		"@types/node": "^22.19.0",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"@vercel/node": "^5.5.5",
		"@vitejs/plugin-react": "^4.3.4",
		"autoprefixer": "~10",
		"baseline-browser-mapping": "^2.9.2",
		"dotenv": "^16.4.7",
		"drizzle-kit": "^0.31.6",
		"eslint": "^9",
		"eslint-config-next": "16.0.1",
		"eslint-plugin-react-hooks": "^5.1.0",
		"eslint-plugin-react-refresh": "^0.4.19",
		"globals": "^15.15.0",
		"next": "16.0.10",
		"npm-run-all": "^4.1.5",
		"postcss": "~8",
		"prettier": "^3.5.3",
		"sharp": "^0.34.5",
		"tailwindcss": "^3",
		"tsx": "4.19.2",
		"typescript": "^5",
		"typescript-eslint": "^8.24.1",
		"vite": "^6.2.0"
	}
}
